# configure the MongoDB client
%dev.quarkus.mongodb.connection-string = mongodb://localhost:27017
%dev.quarkus.mongodb.database = users

%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=*
%dev.quarkus.http.cors.methods=*

# configure the MongoDB client
%prod.quarkus.mongodb.connection-string = mongodb://localhost:27017
%prod.quarkus.mongodb.database = users

%prod.quarkus.http.cors=true
%prod.quarkus.http.cors.origins=*
%prod.quarkus.http.cors.methods=*