# configure the MongoDB client
%dev.quarkus.mongodb.connection-string=mongodb://localhost:27017
%dev.quarkus.mongodb.database=users

%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=*
%dev.quarkus.http.cors.methods=*

#PROD-Profile
%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.config-maps=user-service-mongodb-config
%prod.quarkus.kubernetes-config.namespace=froberge-dev