# configure the MongoDB client
%dev.quarkus.mongodb.connection-string=mongodb://localhost:27017
%dev.quarkus.mongodb.database=users

%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=*
%dev.quarkus.http.cors.methods=*

#PROD-Profile
%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.config-maps=user-service-config
%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.secrets=external-mongodb-secret


# If desired, the namespace in which to find the config can be added
# currently this is not in use to simplify the deployment. 
# Just apply in proper namespace
#%prod.quarkus.kubernetes-config.namespace=[TBD]